<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>
			是阿付吖~
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="./mdui/css/mdui.min.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/index.css">
		<!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
		<link rel="icon" href="http://q1.qlogo.cn/g?b=qq&s=640&nk=2643364551">
		<!-- Global site tag (gtag.js) - Google Analytics -->
	</head>
	<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
		<div id="rin-bg">
		</div>
		<main id="rin-main">
			<div class="mdui-row">
				<div class="mdui-col-xs-12 mdui-col-md-2">
					<div class="rin-left">
						<div class="rin-logo">
							<img src="http://q1.qlogo.cn/g?b=qq&s=640&nk=2643364551">
						</div>
						<div class="rin-left-title">
							阿&nbsp;付
						</div>
						<div class="rin-left-title2">
							AFQAQ
						</div>
						<div class="rin-left-slogan">
							「其生若浮，其死若休」
						</div>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://afqaq.com" target="_blank">
							<span class="iconfont iconGallery">
							</span>
							博客
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://starxn.com" target="_blank">
							<span class="iconfont iconAPI call">
							</span>
							星辰云
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="https://github.com/AFYUN" target="_blank">
							<span class="iconfont iconShopping Mall">
							</span>
							GitHub
						</a>
						<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize"
						href="mailto:2643364551@qq.com" target="_blank">
							<span class="iconfont iconPrivate letter">
							</span>
							Email
						</a>
					</div>
				</div>
				<div class="mdui-col-xs-12 mdui-col-md-10">
					<div class="mdui-card rin-card">
						<!-- <div class="rin-card-title">关于我</div>-->
						<div class="rin-card-part" id="introduce" style="margin-top: 0;">
							<div class="rin-card-content mdui-typo">
								你好，这里是阿付~
								<br>
								坐标北京房山，是CV高级工程师嘿嘿
								<br>
								关于我最在意的项目
								<a href="https://starxn.com" target="_blank" class="">
									点击这里
								</a>
								。
							</div>
						</div>
						<!-- <div class="rin-tr"></div>-->
						<div class="rin-card-part" id="fighting">
							<div class="rin-card-title2 mdui-typo">
								<a href="#fighting">
									#
								</a>
								战斗力
							</div>
							<div class="mdui-container">
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '很神奇'}">
										<div class="rin-progress-title">
											HTML/CSS
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 85%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
										<div class="rin-progress-title">
											PHP
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 75%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '现用现学的能力:我菜了'}">
										<div class="rin-progress-title">
											CSS
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 65%;">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '真的非常闲'}">
										<div class="rin-progress-title">
											闲属性
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 95%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '让事情发生的能力'}">
										<div class="rin-progress-title">
											搞事情
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 45%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对她人的情感深度'}">
										<div class="rin-progress-title">
											情感
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 05%;">
											</div>
										</div>
									</div>
								</div>
								<div class="mdui-row">
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '社交能力:和善'}">
										<div class="rin-progress-title">
											社交
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 20%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '做事情的耐心程度'}">
										<div class="rin-progress-title">
											耐心
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 60%;">
											</div>
										</div>
									</div>
									<div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '对这个世界热爱的程度'}">
										<div class="rin-progress-title">
											世界
										</div>
										<div class="mdui-progress">
											<div class="mdui-progress-determinate" style="width: 100%;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="rin-card-part" id="contact">
							<div class="rin-card-title2 mdui-typo">
								<a href="#contact">
									#
								</a>
								咱生活的地方
							</div>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
							href="http://wpa.qq.com/msgrd?v=3&uin=2643364551&site=qq&menu=yes" target="_blank">
								<span class="iconfont icontwitter-fill">
								</span>
								QQ
							</a>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink mdui-text-capitalize"
							href="https://space.bilibili.com/225041179" target="_blank">
								<span class="iconfont iconbilibili">
								</span>
								Bilibili
							</a>
							<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
							href="mailto:2643364551@qq.com" target="_blank">
								<span class="iconfont iconmail_fill">
								</span>
								Mail
							</a>
						</div>
						<div class="rin-card-part" id="article">
							<div class="rin-card-title2 mdui-typo">
								<a href="#article">
									#
								</a>
								文章
							</div>
							<a target="_blank" href="https://starxn.com">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										星辰云！
									</div>
									<div class="rin-article-content">
										非商业盈利性的公益项目！
									</div>
								</div>
							</a>
							<a class="rin-article-more" target="_blank" href="">
								Learn more...
							</a>
						</div>
						<div class="rin-card-part" id="works">
							<div class="rin-card-title2 mdui-typo">
								<a href="#works">
									#
								</a>
								作品
							</div>
							<a target="_blank" href="#">
								<div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
									<div class="rin-article-title">
										-
									</div>
									<div class="rin-article-content">
										-
									</div>
								</div>
							</a>
							<a class="rin-article-more" target="_blank" href="">
								Learn more...
							</a>
						</div>
						<div class="rin-tr">
						</div>
						<div class="rin-card-part" id="last">
							<div class="rin-card-title2">
								阿付@AFQAQ
							</div>
							<div class="rin-card-content">
								顺其自然！
							</div>
						</div>
						<div class="rin-card-part" id="footer">
							<div class="rin-card-content">
								© 2021 阿付云网络科技工作室版权所属 | Made with love by AFQAQ
							</div>
						</div>
					</div>
				</div>
		</main>
		<script src="./mdui/js/mdui.min.js">
		</script>
		<!--<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/assets/js/main.js"></script>-->
	</body>

</html>